{
    "name": "amadeco/module-weee-configurable-products",
    "type": "magento2-module",
    "license": [
        "OSL-3.0"
    ],
    "description": "Extends Magento Weee module for configurable products to prevent double taxation by adjusting WEEE tax calculation.",
    "authors": [
        {
            "name": "Ilan Parmentier",
            "email": "dev@amadeco.fr"
        }
    ],
    "keywords": [
        "magento",
        "magento2",
        "weee",
        "configurable",
        "tax",
        "bugfix"
    ],
    "require": {
        "magento/framework": "103.0.*",
        "magento/module-configurable-product": "*",
        "magento/module-weee": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amadeco\\WeeeConfigurableProducts\\": ""
        }
    }
}
